FROM smartgic/mycroft-base:amd64-dev

MAINTAINER Gaëtan Trellu <gaetan.trellu@smartgic.io>

LABEL vendor=Smartgic.io \
      io.smartgic.image-name="mycroft-cli" \
      io.smartgic.is-beta="no" \
      io.smartgic.is-production="no" \
      io.smartgic.version="dev" \
      io.smartgic.release-date="2021-01-01"

WORKDIR /home/mycroft/core

ENV PATH $VIRTUAL_ENV/bin/:$PATH:/home/mycroft/core/bin

USER root

RUN mkdir -p /opt/mycroft && \
    chown mycroft:mycroft /opt/mycroft

USER mycroft

ENTRYPOINT ["sleep", "infinity"]
